<!-- CJNTPP : C++, JS, Node, TS, PHP, Python -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CJNTPP</title>
        <style>
            * {
                text-align: center;
                margin-top: 5rem;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>CJNTPP : C++, JS, Node, TS, PHP, Python</h1>
        <p>LED: Laravel, Express, Django</p>
    </body>
</html>
